global
    log /dev/log    local0
    log /dev/log    local1 notice
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    # Default ciphers to use on SSL-enabled listening sockets.
    # For more information, see ciphers(1SSL). This list is from:
    #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
    # An alternative list with additional directives can be obtained from
    #  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384
    ssl-default-bind-options force-tlsv12

    tune.ssl.default-dh-param 2048

defaults
    timeout connect 5000
    timeout client  50000
    timeout server  50000

resolvers docker
    nameserver dns 127.0.0.11:53

frontend mqtt
    bind :8883 ssl crt /certs/iotedge.pem
    default_backend edgehub-mqtt

frontend amqp
    bind :5671 ssl crt /certs/iotedge.pem
    default_backend edgehub-amqp

frontend http
    bind :443 ssl crt /certs/iotedge.pem
    default_backend edgehub-http

backend edgehub-mqtt
    balance roundrobin
    server node1 edgeHub:8883 resolvers docker ssl verify none

backend edgehub-amqp
    balance roundrobin
    server node1 edgeHub:5671 resolvers docker ssl verify none

backend edgehub-http
    balance roundrobin
    server node1 edgeHub:443 resolvers docker ssl verify none
